{
  "id": "mymoc",
  "name": "MyMOC",
  "version": "1.0.7",
  "minAppVersion": "1.4.0",
  "description": "Keeps folder tables of contents up to date. Updates only the notes you mark and never creates files on its own.",
  "author": "mstoliarov",
  "authorUrl": "https://github.com/mstoliarov",
  "isDesktopOnly": false
}
